#######################################################################
# This file is managed by salt. Manual changes risk being overwritten. 
# The contents of an example skeleton kdc.conf are stored at the       
# bottom as a quick reference.                                         
#######################################################################

# This file is the access control list for krb5 administration.
# When this file is edited restart the kadm server to activiate.
# One common way to set up Kerberos administration is to allow any principal
# ending in /admin is given full administrative rights.
# To enable this, uncomment the following line:

*/admin@{{ default_realm }}  *

{# Future #}
{# from "kerberos/map.jinja" import kerberos with context #}
{#- for user in kerberos.kdc.users #}
{#      .... process users #}
{#- endfor -#}
